server {
    listen      80;
    server_name localhost;
    root        /var/www/html/public;
    #charset koi8-r;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.php;

    access_log /var/www/logs/access.log  main;
    error_log /var/www/logs/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        # Remove from everywhere index.php
        if ($request_uri ~* "^(.*/)index\.php(/?)(.*)") {
           return 301 $1$3;
        }
    }

    # Remove index.php$
    if ($request_uri ~* "^(.*/)index\.php$") {
        return 301 $1;
    }

    # Remove trailing slash.
    if (!-d $request_filename) {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    # Clean Double Slashes
    if ($request_uri ~* "\/\/") {
       rewrite ^/(.*) /$1 permanent;
    }
    location  /. { ## Disable .htaccess and other hidden files
        return 404;
    }

    # Remove trailing slash to please routing system.
    if (!-d $request_filename) {
        rewrite     ^/(.+)/$ /$1 permanent;
    }

    #Turn on cache brower
    location ~*  \.(?:jpg|jpeg|gif|png|ico)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        try_files $uri =404;
        if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss
        expires        off; ## Do not cache dynamic content
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;

        include        fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 4k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
